{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:stage17": "node ./verify/verify-stage17.mjs",
    "verify:auth": "node ./verify/verify-auth.mjs",
    "verify:records": "node ./verify/verify-record-management.mjs",
    "verify:reports": "node ./verify/verify-report-transaction-type.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "pg": "^8.23.0",
    "@types/pg": "^8.23.1"
  }
}
